#products
  padding: $padd-lg 0 $padd-md
  background: $c-gray-medium

  +media-breakpoint-up($bp-m)
    padding: $padd-lg 0 $padd-lg


.product
  &__showcase
    background: #fff
    position: relative
    padding: $padd-md $padd-sm

    +media-breakpoint-up($bp-s)
      padding: $padd-lg $padd-md

  .sticker
    font-family: $font-serif
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)

  .btn-bar
    margin-top: $padd-sm
    text-align: center

  &__info
    padding: $padd-sm
    background: $c-gray-light

    +media-breakpoint-up($bp-s)
      padding: $padd-md

    h2
      margin: 0 0 10px

  &__price__was
    color: $c-alert
    text-decoration: line-through
    margin-right: 10px

  &__price__now
    font-weight: bold
    color: $c-success

  &__spec
    margin: 30px 0
    padding: 0 0 0 17px

  &__image
    @extend %respond
    +grow(1.03)

  &__choices
    a
      display: inline-block
      &:hover .product__choices__color
        opacity: 0.8
    ul li
      margin-right: 5px


.flex-two-col
  margin: 0 -$flex-column-margin

  .product + .product
    margin-top: 60px

  +media-breakpoint-up($bp-m)
    display: flex
    flex-align: center

    .product + .product
      margin-top: 0

    .product
      flex: 1 1 auto
      padding-left: $flex-column-margin
      padding-right: $flex-column-margin
