.site-footer
  background: $c-gray-dark
  color: #B6B9B9
  font-size: 0.9em
  padding: 40px 0

  +media-breakpoint-up($bp-m)
    padding: 60px 0

  a
    color: white
    &:hover img
      transform: scale(1.1)

  &__links
    li
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

    +media-breakpoint-up($bp-m)
      margin: 0 -10px
      display: flex
      justify-content: space-between
      li
        padding: 0 10px
        word-break: break-word
        margin-bottom: 0

    &__inner
      display: flex
      align-items: center
      +media-breakpoint-up($bp-m)
        margin-bottom: 0

    img
      transition: 0.2s
      +square(25px)
      margin-right: 15px

      +media-breakpoint-up($bp-l)
        +square(30px)
