=media-breakpoint-up($bp)
  @media (min-width: $bp)
    @content

=square($value)
  height: $value
  width: $value

=circle($value)
  @include square($value)
  border-radius: 50%

=triangle($value)
  width: 0
  height: 0
  border-style: solid
  border-width: 0 0 $value $value
  border-color: transparent transparent #000 transparent

=grow($value)
  transition: 0.2s
  &:hover
    transform: scale($value)

%respond
  width: 100%
  max-width: 100%
  display: block
