$site-max-width: 1100px
$site-padding-mobile: 20px
$site-padding-tablet: 30px
$site-padding-desktop: 50px

$bp-s: 450px
$bp-m: 750px
$bp-l: 1000px

$c-gray-dark: #242326
$c-gray-medium: #ebebeb
$c-gray-light: #f6f6f6
$c-gray-hr: #D2D4DE

$c-brand: #D77120
$c-alert: #c32446
$c-success: #149A4A
$c-text-base: #454545

$padd-sm: 30px
$padd-md: 50px
$padd-lg: 80px

$flex-column-margin: 10px

$font-sans: 'Open Sans', sans-serif
$font-serif: 'Playfair Display', serif
